data bivalve;                                                                                                                           
input Species $     Weight      Ingestion      Organic      Bivalve $;                                                                  
datalines;                                                                                                                              
Hydrobia_neglecta      0.2      0.57      18      no                                                                                    
Hydrobia_ventrosa      0.2      0.86      17      no                                                                                    
Tubifex_tubifex      0.27      0.43      29.7      no                                                                                   
Hyalella_azteca      0.32      0.43      50      no                                                                                     
Potamopyrgus_jenkinsi      0.46      2.7      14.4      no                                                                              
Hydrobia_ulvae      0.9      0.67      13      no                                                                                       
Nereis_succinea      5.8      20.2      6.8      no                                                                                     
Pteronarcys_scotti      8.4      1.49      93      no                                                                                   
Orchestia_grillus      12.4      4.4      88      no                                                                                    
Arenicola_grubii      20.4      240      2.2      no                                                                                    
Thoracophelia_mucronata      40      230      1      no                                                                                 
Ilyoplax_pusilla      53      300      4.2      no                                                                                      
Uca_pugnax      63.3      19.9      51      no                                                                                          
Scopimera_globosa      65      50      23.6      no                                                                                     
Pectinaria_gouldii      80      1667      0.7      no                                                                                   
Abarenicola_pacifica      380      3400      1.2      no                                                                                
Abarenicola_claparedi      380      9400      0.4      no                                                                               
Arenicola_marina      930      4700      0.64      no                                                                                   
Macrophthalmus_japonicus      2050      4680      2.1      no                                                                           
Macoma_balthica_(bivalve)      5.1      4.49      20      yes                                                                           
Portlandia_arctica_(bivalve)      19.9      3.54      8.8      yes                                                                      
Scrobicularia_plana_(bivalve)      380      43      3.4      yes                                                                        
;                                                                                                                                       
                                                                                                                                        
                                                                                                                                        
/* plot the data */                                                                                                                     
proc sgplot data = bivalve;                                                                                                             
scatter y = ingestion x =  organic / datalabel = bivalve;                                                                               
run;    