data greenhouse_2way;                                                          
input id $ fert $ species $ height;                                                     
datalines; 
1 control SppA   21.0
2 control SppA   19.5
3 control SppA   22.5
4 control SppA   21.5
5 control SppA   20.5
6 control SppA   21.0
7 control SppB   23.7
8 control SppB   23.8
9 control SppB   23.8
10 control SppB   23.7
11 control SppB   22.8
12 control SppB   24.4
13 f1   SppA   32.0
14 f1   SppA   30.5
15 f1   SppA   25.0
16 f1   SppA   27.5
17 f1   SppA   28.0
18 f1   SppA   28.6
19 f1   SppB   30.1
20 f1   SppB   28.9
21 f1   SppB   30.9
22 f1   SppB   34.4
23 f1   SppB   32.7
24 f1   SppB   32.7
25 f2   SppA   22.5
26 f2   SppA   26.0
27 f2   SppA   28.0
28 f2   SppA   27.0
29 f2   SppA   26.5
30 f2   SppA   25.2
31 f2   SppB   30.6
32 f2   SppB   31.1
33 f2   SppB   28.1
34 f2   SppB   34.9
35 f2   SppB   30.1
36 f2   SppB   25.5
37 f3   SppA   28.0
38 f3   SppA   27.5
39 f3   SppA   31.0
40 f3   SppA   29.5
41 f3   SppA   30.0
42 f3   SppA   29.2
43 f3   SppB   36.1
44 f3   SppB   36.6
45 f3   SppB   38.7
46 f3   SppB   37.1
47 f3   SppB   36.8
48 f3   SppB   37.1
;                                                                    
run;                                                                  
